[gd_scene load_steps=7 format=3 uid="uid://dogg66akcwa5j"]

[ext_resource type="PackedScene" uid="uid://dgavxffs1bt07" path="res://2019_field.tscn" id="1_5do2m"]
[ext_resource type="PackedScene" uid="uid://cc6hha1vw8hpr" path="res://assets/robots/Wildstang111/wildstang_111.tscn" id="2_5do2m"]
[ext_resource type="PackedScene" uid="uid://dskfvi8mfosp6" path="res://assets/field/2019-DeepSpace/gamePieces/HatchPanel.tscn" id="3_8vx87"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r3fl7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jka67"]
sky_material = SubResource("ProceduralSkyMaterial_r3fl7")

[sub_resource type="Environment" id="Environment_i5arm"]
background_mode = 2
sky = SubResource("Sky_jka67")
tonemap_mode = 2
glow_enabled = true

[node name="GameWorld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i5arm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 3.72105, 0)
shadow_enabled = true

[node name="2019-Field" parent="." instance=ExtResource("1_5do2m")]

[node name="HatchPanel" parent="." instance=ExtResource("3_8vx87")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.78056, -0.0052878, -5.18334)

[node name="Wildstang111" parent="." instance=ExtResource("2_5do2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187295, 0.013, -4.68572)
