[gd_scene load_steps=4 format=3 uid="uid://dg6fseei2q5kw"]

[ext_resource type="PackedScene" uid="uid://c02nlqebcij3k" path="res://assets/field/2019-DeepSpace/2019 field - HumanPlayerStation.gltf" id="1_xhx76"]
[ext_resource type="Script" uid="uid://cnqh5xspprjcm" path="res://HumanPlayerArea.gd" id="2_s0a84"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2od67"]
size = Vector3(1, 1.88431, 0.583893)

[node name="Human Player" instance=ExtResource("1_xhx76")]

[node name="Area3D" type="Area3D" parent="." index="8"]
collision_layer = 0
collision_mask = 128
script = ExtResource("2_s0a84")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04802, -0.208054)
shape = SubResource("BoxShape3D_2od67")
