[gd_scene load_steps=11 format=3 uid="uid://cl5ef45fx7bdv"]

[ext_resource type="PackedScene" uid="uid://dobyf4s382jgv" path="res://assets/field/2019-DeepSpace/gltf/2019 field - HabComponents.gltf" id="1_dl2rv"]
[ext_resource type="Script" uid="uid://c0sh0whpbdkl3" path="res://hab.gd" id="2_05u42"]
[ext_resource type="Material" uid="uid://c7vu4bgfio4v1" path="res://assets/field/2019-DeepSpace/materials/darkerRed.tres" id="3_05u42"]
[ext_resource type="Material" uid="uid://c5e3yg1ubhyba" path="res://assets/field/2019-DeepSpace/materials/darkerBlue.tres" id="3_dl2rv"]
[ext_resource type="Material" uid="uid://cpomg36bgbc0y" path="res://assets/field/2019-DeepSpace/materials/blue.tres" id="5_x7w28"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x7w28"]
friction = 0.25

[sub_resource type="PlaneMesh" id="PlaneMesh_05u42"]
size = Vector2(2.15, 0.06)

[sub_resource type="BoxShape3D" id="BoxShape3D_x7w28"]
size = Vector3(8.50204, 2.25305, 5.55794)

[sub_resource type="BoxShape3D" id="BoxShape3D_27xip"]
size = Vector3(1.2182, 0.0999451, 1.21246)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5xlp"]
size = Vector3(3.24879, 0.0121155, 1.2066)

[node name="Hab" instance=ExtResource("1_dl2rv")]
script = ExtResource("2_05u42")

[node name="rightCargoHolder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)

[node name="StaticBody3D" parent="rightCargoHolder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)

[node name="CollisionShape3D" parent="rightCargoHolder/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)

[node name="leftCargoHolder" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)

[node name="StaticBody3D" parent="leftCargoHolder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)

[node name="CollisionShape3D" parent="leftCargoHolder/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)

[node name="habFloor" parent="." index="2"]
surface_material_override/0 = ExtResource("3_05u42")
surface_material_override/1 = ExtResource("3_dl2rv")
surface_material_override/3 = ExtResource("3_dl2rv")
surface_material_override/4 = ExtResource("3_dl2rv")

[node name="StaticBody3D" parent="hab" index="0"]
physics_material_override = SubResource("PhysicsMaterial_x7w28")

[node name="HabLine" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.987, 0, 2.39)
mesh = SubResource("PlaneMesh_05u42")
surface_material_override/0 = ExtResource("5_x7w28")

[node name="HabLine2" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.987, 0, 2.39)
mesh = SubResource("PlaneMesh_05u42")
surface_material_override/0 = ExtResource("5_x7w28")

[node name="inHabZone" type="Area3D" parent="." index="6"]
collision_layer = 256
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="inHabZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.044, -0.358129)
shape = SubResource("BoxShape3D_x7w28")

[node name="l3Climb" type="StaticBody3D" parent="." index="7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="l3Climb" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000152588, 0.514938, 0.61264)
shape = SubResource("BoxShape3D_27xip")

[node name="l2Climb" type="StaticBody3D" parent="." index="8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="l2Climb" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000312805, 0.225662, 0.608307)
shape = SubResource("BoxShape3D_t5xlp")

[connection signal="body_exited" from="inHabZone" to="." method="_on_in_hab_zone_body_exited"]
