[gd_scene load_steps=7 format=3 uid="uid://dogg66akcwa5j"]

[ext_resource type="PackedScene" uid="uid://dgavxffs1bt07" path="res://src/fields/2019-DeepSpace/2019_field.tscn" id="1_5do2m"]
[ext_resource type="Script" uid="uid://cnq85aw0sub6a" path="res://src/general/game_world.gd" id="1_j7fvf"]
[ext_resource type="PackedScene" uid="uid://mdojnn4dy7k4" path="res://src/fields/2019-DeepSpace/robots/Spartan971/spartan_971.tscn" id="3_3qla1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3qla1"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_4b8aq"]
sky_material = SubResource("ProceduralSkyMaterial_3qla1")

[sub_resource type="Environment" id="Environment_otdk2"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 1.25
sky = SubResource("Sky_4b8aq")

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_j7fvf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_otdk2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.91098, 0)
light_energy = 3.0
light_indirect_energy = 3.0
shadow_enabled = true

[node name="2019-Field" parent="." instance=ExtResource("1_5do2m")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.882127, 0.141636, -0.449212, 0, 0.953717, 0.300706, 0.471012, -0.265261, 0.841299, -3.3, 2.3, -0.1)

[node name="Spartan971" parent="." instance=ExtResource("3_3qla1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89862, 0.0188984, 1.07486)
